<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            text-align: center;
            margin: auto;
            border: 2px solid black;
            width: 50%;
            height: 150vh;
        }

        .img-logo{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 20px;
            margin: auto;
            /* border: 2px solid rebeccapurple; */

            img{
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        .heading-box{
            /* border: 2px solid red; */
        }
        .para-box{
            /* border: 2px solid rgb(26, 43, 97); */
        }

        .columns{
            /* border: 2px solid salmon; */
            text-align: left;
        }
        .box-row-1{
            /* border: 2px solid rgb(247, 58, 37); */
            padding: 15px;
            display: flex;
        }
        .box-1{
            border: 2px solid seagreen;
            padding: 15px;
            margin: 15px;

            i{
                color: seagreen;
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-logo">
            <img src="./book-white-background.jpg" alt="Logo">
        </div>
        <div class="heading-box">
            <h1>Book Title</h1>
        </div>
        <div class="para-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non ex euismod, pellentesque lectus vel, consectetur neque. Sed gravida, ex vel sollicitudin posuere, turpis velit lobortis neque, in consectetur nisi neque et dolor. Nulla facilisi. Sed vel malesuada nunc, et viverra ex. Donec vel justo at libero placerat sagittis.</p>
        </div>

        <div class="columns ">
            <div class="box-row-1">
                <div class="box-1">
                    <i class="fa-solid fa-circle-dot"></i> <span> 10 </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptates totam. Itaque nam ducimus eveniet nisi sit, quam numquam voluptas dolorem vel quis totam nemo earum illum sed ex dolores?</p>
                </div>
                <div class="box-1">
                    <i class="fa-solid fa-circle-dot"></i> <span> 15 </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptates totam. Itaque nam ducimus eveniet nisi sit, quam numquam voluptas dolorem vel quis totam nemo earum illum sed ex dolores?</p>
                </div>
            </div>
            <div class="box-row-1">
                <div class="box-1">
                    <i class="fa-solid fa-circle-dot"></i> <span> 16 </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptates totam. Itaque nam ducimus eveniet nisi sit, quam numquam voluptas dolorem vel quis totam nemo earum illum sed ex dolores?</p>
                </div>
                <div class="box-1">
                    <i class="fa-solid fa-circle-dot"></i> <span> 20 </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptates totam. Itaque nam ducimus eveniet nisi sit, quam numquam voluptas dolorem vel quis totam nemo earum illum sed ex dolores?</p>
                </div>
            </div>
           
        </div>
        
    </div>
</body>
</html>